@nav-height: 66px;
@nav-offset: 6rem;
@thumbnail-width: 140px;

@max-width-md: 991px;
@max-width-sm: 767px;
@max-width-xs: 575px;

@color-primary: #37beff;
@color-background-alt: rgba(0, 0, 0, 0.05);
@color-header-background: #212529;
@color-banner-background: fadeout(mix(@color-primary, #fff, 33%), 50%);
@color-thumbnail-background: @color-background-alt;
@color-footer: #495057;

@color-dark-primary: darken(@color-primary, 30%);
@color-dark-background-alt: rgba(255, 255, 255, 0.05);
@color-dark-header-background: #000;
@color-dark-banner-background: fadeout(mix(@color-dark-primary, #000, 33%), 50%);
@color-dark-thumbnail-background: @color-dark-background-alt;
@color-dark-footer: lighten(@color-footer, 30%);

@fa-var-angles-left: "\f100";
@fa-var-angles-right: "\f101";
@fa-var-check: "\f00c";
@fa-var-clipboard: "\f328";
@fa-var-comments: "\f086";
@fa-var-download: "\f019";
@fa-var-envelope: "\f0e0";
@fa-var-file-shield: "\e4f0";
@fa-var-key: "\f084";
@fa-var-link: "\f0c1";
@fa-var-moon: "\f186";
@fa-var-rss: "\f09e";
@fa-var-sun: "\f185";
@fa-var-triangle-exclamation: "\f071";
@fa-var-up-right-from-square: "\f35d";
@fa-var-wand-sparkles: "\f72b";

:root {
  --bs-font-sans-serif: -apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  --rc-color-primary: @color-primary;
  --rc-color-header-background: @color-header-background;
  --rc-color-banner-background: @color-banner-background;
  --rc-color-background-alt: @color-background-alt;
  --rc-color-download-bg: darken(@color-primary, 5%);
  --rc-color-download-border: darken(@color-primary, 7%);
  --rc-color-thumbnail-background: @color-thumbnail-background;
  --rc-color-footer: @color-footer;
  --rc-color-footer-hover: darken(@color-footer, 15%);
  --fa-width: auto;
}

html[data-bs-theme="dark"] {
  --rc-color-primary: @color-dark-primary;
  --rc-color-header-background: @color-dark-header-background;
  --rc-color-banner-background: @color-dark-banner-background;
  --rc-color-background-alt: @color-dark-background-alt;
  --rc-color-download-bg: darken(@color-dark-primary, 5%);
  --rc-color-download-border: darken(@color-dark-primary, 7%);
  --rc-color-thumbnail-background: @color-dark-thumbnail-background;
  --rc-color-footer: @color-dark-footer;
  --rc-color-footer-hover: lighten(@color-dark-footer, 15%);
}

.navbar {
  --bs-navbar-toggler-focus-width: 0;
  --bs-navbar-toggler-border-color: transparent;
  --bs-navbar-toggler-padding-x: 0;
}

.table {
  --bs-table-striped-bg: var(--rc-color-background-alt);
}

.bg-quote,
.bg-badge {
  background-color: var(--rc-color-background-alt) !important;
}

.bg-navbar,
.bg-header,
.modal-footer.bg-footer {
  background-color: var(--rc-color-header-background) !important;
}

a:not(.btn):not(.nav-link):not(.dropdown-item),
.btn-link {
  text-decoration: none;

  &.anchor {
    top: @nav-offset * -1;
  }

  &:hover {
    text-decoration: underline;
  }
}

.card-header {
  padding: .75rem 1.25rem;
}

.card-body {
  padding: 1.25rem;
}

.list-group-item {
  padding: .75rem 1.25rem;
}

#banner {
  margin-top: @nav-height;
  background-color: var(--rc-color-banner-background);

  > .container > .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;

    > .logo {
      grid-column: 1;
      grid-row: 1;
    }

    > .image {
      grid-column: 2;
      grid-row: 1 / 3;
    }

    > .download {
      grid-column: 1;
      grid-row: 2;
    }

    @media (max-width: @max-width-md) {
      grid-template-columns: 1fr 1.5fr;

      > .logo {
        grid-column: 1 / 3;
        grid-row: 1;
      }

      > .image {
        grid-column: 2;
        grid-row: 2;
      }

      > .download {
        grid-column: 1;
        grid-row: 2;
      }
    }

    @media (max-width: @max-width-sm) {
      grid-template-columns: auto;
      grid-template-rows: auto;

      > .logo {
        grid-column: 1;
        grid-row: 1;
      }

      > .image {
        grid-column: 1;
        grid-row: 2;
      }

      > .download {
        grid-column: 1;
        grid-row: 3;
      }
    }
  }
}

main {
  padding-top: @nav-offset;

  h1, .h1 {
    font-size: 2.2rem;
    margin-bottom: 1rem;
  }

  h2, .h2 {
    font-size: 1.8rem;
    margin-top: 1.5rem;
    font-weight: bold;
  }

  h3, .h3 {
    font-size: 1.4rem;
    margin-top: 1rem;
  }
}

blockquote {
  padding: 0.6rem 1rem;
  background-color: var(--rc-color-background-alt);

  > p {
    margin: 0;
  }
}

code.block {
  white-space: pre;
}

a.anchor {
  color: var(--bs-secondary-color);
  font-size: .75rem;
  vertical-align: middle;
  opacity: 0;

  &:hover {
    text-decoration: none !important;
  }

  &:after {
    font: var(--fa-font-solid);
    content: @fa-var-link;
  }

  :hover > & {
    opacity: 1;
  }
}

a.copy-link {
  color: var(--bs-secondary-color);
  font-size: .75rem;
  display: inline-block;
  width: 1.25em;
  text-align: center;
  margin-left: .5rem;

  &:hover {
    text-decoration: none !important;
  }

  &:after {
    font: var(--fa-font-regular);
    content: @fa-var-clipboard;
  }

  &.complete:after {
    font: var(--fa-font-solid);
    content: @fa-var-check;
  }

  &.error:after {
    font: var(--fa-font-solid);
    content: @fa-var-triangle-exclamation;
  }
}

a.copy-popover-link {
  color: var(--bs-body-color);
  text-decoration: none !important;

  &.checksum:after {
    font: var(--fa-font-solid);
    content: @fa-var-file-shield;
  }
}

div.popover.copy-popover > div.popover-body {
  padding: 0 var(--bs-popover-body-padding-x);
  display: flex;
}

h1, h2, h3, p {
  scroll-margin-top: 80px;
}

.artical-list > .artical:nth-of-type(2n+1),
ul.ul-striped li:nth-of-type(2n+1) {
  background-color: var(--rc-color-background-alt);
}

.artical-list + nav {
  margin-top: 2rem;
}

ul.screens,
footer ul {
  list-style: none;
}

.artical > div.snippet > p {
  display: inline;
}

footer {
  a {
    font-weight: 500;
    color: var(--rc-color-footer);

    &:focus,
    &:hover {
      color: var(--rc-color-footer-hover);
    }
  }
}

.rc-icon::before,
.rc-icon::after {
  font: var(--fa-font-solid);
}

.rc-icon::before {
  margin-right: .25rem;
}

.rc-icon::after {
  margin-left: .25rem;
}

a.back-link::before {
  content: @fa-var-angles-left;
}

a.read-link::after {
  content: @fa-var-angles-right;
}

a.external-link::after {
  content: @fa-var-up-right-from-square;
}

a.rss-link::after {
  content: @fa-var-rss;
}

a.mail-list-link::before {
  font: var(--fa-font-regular);
  content: @fa-var-envelope;
}
/*
a.asc-link::after {
  content: @fa-var-key;
}
*/
a.irc-link::after {
  content: @fa-var-comments;
}

a.dark-mode::before {
  content: @fa-var-moon;
}

a.light-mode::before {
  content: @fa-var-sun;
}

a.auto-mode::before {
  content: @fa-var-wand-sparkles;
}

a.current-theme::after {
  content: @fa-var-check;
}

.btn-rc-download {
  color: var(--bs-white) !important;
  background-color: var(--rc-color-primary);
  border-color: var(--rc-color-primary);

  &:hover {
    color: var(--bs-white);
    background-color: var(--rc-color-download-bg);
    border-color: var(--rc-color-download-border);
  }

  &::before {
    margin-right: .5rem;
    content: @fa-var-download;
  }

  &.btn-sm {
    @media (max-width: @max-width-xs) {
      & > span {
        display: none;
      }

      &::before {
        margin-right: 0;
      }
    }
  }
}

div.color-modes > ul.dropdown-menu {
  min-width: auto;

  > li > a {
    font-size: 0.8rem;

    &::before {
      text-align: center;
      width: 1.25em;
      margin-right: 0.5em;
      display: inline-block;
    }

    &::after {
      margin-left: 0.75em;
    }
  }
}

.img-thumbnail > a {
  width: @thumbnail-width;
  background-color: var(--rc-color-thumbnail-background);
}

#viewer {
  .modal-body {
    user-select: none;

    > img {
      position: relative;
    }

    .modal-loading span {
      font-size: 10em;
      opacity: 0.5;
    }

    .modal-arrow {
      position: absolute;
      top: 0;
      bottom: 0;
      height: 100%;
      width: 30%;

      &.right-arrow {
        right: 0;
      }
    }

    &.loading {
      > img {
        display: none;
      }
    }

    &:not(.loading) {
      > .modal-loading {
        display: none;
      }
    }
  }

  .modal-footer {
    color: var(--bs-white);

    .nav {
      user-select: none;

      > .nav-link:not(.disabled) {
        color: var(--bs-white);
      }
    }
  }
}

table.download-table {
  th.package {
    width: 20%;
  }

  td.link,
  td.size {
    width: 15%;
  }

  td.checksum {
    font-size: 0.9em;
  }

  tbody th,
  tbody td {
    vertical-align: middle;
  }

  @media (max-width: @max-width-md) {
    th.package {
      width: 40%;
    }

    td.link {
      width: 35%;
    }

    td.size {
      width: 20%;
    }

    td.checksum {
      width: 5%;
    }
  }

  @media (max-width: @max-width-xs) {
    th.package {
      width: 55%;
    }

    td.link {
      width: 20%;
    }

    td.size {
      width: 20%;
    }

    td.checksum {
      width: 5%;
    }
  }
}
